SQLALCHEMY_DATABASE_URI = "postgresql://postgres:1234@localhost:5432/pacle"
ALGORITHM = "HS256"
SECRET_KEY = "dbac624a60bf912bd795dbb747fb93ef2329ebc479170150331eaecda016b1b3"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
